workflows:
ios-workflow:
  name: Build MyPWA iOS App
  max_build_duration: 120
  instance_type: mac_mini_m2
  environment:
    node: "20.5.0"   # <- هذا يثبت Node.js قبل تشغيل npm
    vars:
      APP_NAME: "MyPWA"
  scripts:
    - name: Install dependencies
      script: |
        npm install
        npx cap sync ios